
username=rohit.singh@clevertap.com
password=4321@Test


###Stagings URL
sk1=https://sk1-dashboard-staging-1.dashboard.clevertap.com/
sk2=https://sk1-dashboard-staging-2.dashboard.clevertap.com/
sk3=https://sk1-dashboard-staging-3.dashboard.clevertap.com/
sk4=https://sk1-dashboard-staging-4.dashboard.clevertap.com/
sk5=https://sk1-dashboard-staging-5.dashboard.clevertap.com/
sk6=https://sk1-dashboard-staging-6.dashboard.clevertap.com/
sk7=https://sk1-dashboard-staging-7.dashboard.clevertap.com/
sk8=https://sk1-dashboard-staging-8.dashboard.clevertap.com/
sk9=https://sk1-dashboard-staging-9.dashboard.clevertap.com/
sk10=https://sk1-dashboard-staging-10.dashboard.clevertap.com/
eu1=https://eu1.dashboard.clevertap.com/
eu1-s1= https://eu1-dashboard-staging-1.dashboard.clevertap.com/
eu1-s2= https://eu1-dashboard-staging-2.dashboard.clevertap.com/


###Accounts ID
Hawkeye = 85W-797-865Z
Spartan = W8W-897-865Z
Punishers = R6W-797-865Z
Partnerships = WW6-589-W85Z
Kitty = RWW-WWW-WW4Z
Noc = 4R4-5K9-475Z
QA-BR = 65R-44Z-R65Z
BR = ZWW-WWW-WWRZ
Sh-R = WRK-W48-RR5Z
Retention= 6Z6-7W8-585Z

###Account Tokens
Hawkey-token = aca-05b
Spartan-token = acb-0b0
Punishers-token = aca-062
Partnerships-token = cb5-600
Kitty-token = 000-002
Noc-token = c35-424
Sh-R-token = b40-320
QA-BR-token = 144-256
BR-token = 000-001
